<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pfichtner.revoltusbautomationjava</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>pfichtner</id>
			<name>Peter Fichtner</name>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/pfichtner/revolt-usb-automation-java.git</url>
		<connection>scm:git:https://github.com/pfichtner/revolt-usb-automation-java.git</connection>
		<developerConnection>scm:git:https://pfichtner@github.com/pfichtner/revolt-usb-automation-java.git</developerConnection>
	</scm>

	<modules>
		<module>library</module>
		<module>cmdline</module>
		<module>mqtt</module>
		<module>swingui</module>
	</modules>

</project>